<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  </head>

  <body>
    <header>
    </header>
    <main>
      <div class="container p-5">
        <div class="bg-black text-white d-flex justify-content-between p-3 rounded-3">
          <div>
            <p class="mb-1 text-secondary">Number of deploys</p>
            <h3>405</h3>
          </div>
          <div>
            <p class="mb-1 text-secondary">Average deploy time</p>
            <h3>3.65 <span class="fs-6">mins</span></h3>
          </div>
          <div>
            <p class="mb-1 text-secondary">Number of servers</p>
            <h3>3</h3>
          </div>
          <div>
            <p class="mb-1 text-secondary">Success rate</p>
            <h3>98.5%</h3>
          </div>
        </div>
        <br>
        <div class="bg-light-subtle rounded-1 p-3">
          <div class="mb-3">
            <h5>Last 30 days</h5>
          </div>
          <div class="d-flex justify-content-between border rounded-3">
            <div class="bg-white p-3 d-flex justify-content-between border-end-0 w-100">
              <div class="">
                <p>Total Subscriber</p>
                <h4><span class="text-primary">71,897</span> <span class="fs-6 fw-0">from 70,946</span></h4>
              </div>
              <div class="position-relative">
                <span class="badge rounded-pill text-bg-success bg-opacity-75 position-absolute bottom-0 end-0"><i class="fa-solid fa-arrow-up"></i> 12%</span>
              </div>
            </div>
            <div class="bg-white p-3 d-flex justify-content-between border-start w-100">
              <div class="">
                <p>Avg. Open Rate</p>
                <h4><span class="text-primary">58.16%</span> <span class="fs-6 fw-0">from 56.14%</span></h4>
              </div>
              <div class="position-relative">
                <span class="badge rounded-pill text-bg-success bg-opacity-75 position-absolute bottom-0 end-0"><i class="fa-solid fa-arrow-up"></i> 2.02%</span>
              </div>
            </div>
            <div class="bg-white p-3 d-flex justify-content-between border-start w-100">
              <div class="">
                <p>Avg. Click Rate</p>
                <h4><span class="text-primary">24.57%</span> <span class="fs-6 fw-0">from 28.62%</span></h4>
              </div>
              <div class="position-relative">
                <span class="badge rounded-pill bg-danger bg-opacity-75 position-absolute bottom-0 end-0"><i class="fa-solid fa-arrow-down"></i> 4.05%</span>
              </div>
            </div>
        </div>
      </div>
    </main>

  </body>
</html>